{
  "name": "@cuss/cuss2-ts",
  "version": "1.1.1",
  "license": "MIT",
  "exports": "./mod.ts",
  "tasks": {
    "build": "deno run --allow-read --allow-write --allow-env --allow-run --allow-net scripts/build-js.ts",
    "test": "deno test --allow-net --allow-read --allow-env",
    "example": "deno run --allow-net --allow-env docs/examples/basic-connection.ts",
    "serve": "deno run --allow-net --allow-read jsr:@std/http/file-server docs"
  },
  "compilerOptions": {
    "strict": true,
    "lib": ["deno.window", "deno.ns", "esnext", "dom"],
    "checkJs": true
  },
  "imports": {
    "@types/node": "npm:@types/node@^22.15.17",
    "cuss2-typescript-models": "jsr:@cuss/cuss2-typescript-models@2.0.1",
    "events": "./vendor/node-events-fixed.ts",
    "async/retry": "jsr:@std/async@^1.0.0/retry",
    "ws": "npm:ws@8",
    "@std/assert": "jsr:@std/assert@^1.0.0",
    "@std/async": "jsr:@std/async@^1.0.0",
    "@std/async/delay": "jsr:@std/async@^1.0.0/delay",
    "@std/testing/mock": "jsr:@std/testing@^1.0.0/mock",
    "@std/fs": "jsr:@std/fs@^1.0.0",
    "@std/path": "jsr:@std/path@^1.0.0",
    "@std/jsonc": "jsr:@std/jsonc@^1.0.0",
    "esbuild": "npm:esbuild@0.20.2",
    "@luca/esbuild-deno-loader": "jsr:@luca/esbuild-deno-loader@^0.11.1"
  },
  "fmt": {
    "lineWidth": 140,
    "proseWrap": "preserve",
    "nextControlFlowPosition": "nextLine",
    "exclude": ["dist/**"]
  },
  "exclude": [
    "dist/",
    "docs/"
  ]
}
